{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Desic Terminal",
  "version": "0.1.14",
  "identifier": "com.desic.terminal",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run prepare:sidecar && npm run prepare:systematic-python && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "splash",
        "title": "Desic Terminal",
        "width": 1180,
        "height": 580,
        "decorations": false,
        "resizable": false,
        "shadow": true,
        "transparent": true,
        "center": true,
        "visible": false
      },
      {
        "label": "main",
        "title": "Desic Terminal",
        "width": 1440,
        "height": 900,
        "minWidth": 720,
        "minHeight": 540,
        "decorations": false,
        "resizable": true,
        "shadow": true,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["../cache/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/ai-sidecar/": "ai-sidecar/",
      "resources/systematic-python/": "systematic-python/"
    },
    "macOS": {
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": true
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY4OTg0MEFENTY3NDcxRTMKUldUamNYUldyVUNZYU9jS2tDRmwzMjZncVZlaEpOeHY0Q3IzUE5IWUcreFlsTmo1ZEM1U1l5VWgK",
      "endpoints": [
        "https://github.com/xiazhi88/Desic-Terminal/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
